Algoritmo ejercicio_2_while
	// Definir primero contador como entero
	
	
	Definir contador Como Entero;
	// asignar valor a contador en funcion de lo que pida enunciado
	Contador = 9;
	// Estructura del while, asignando primero un limite > , < , =
	// Despues escribimos 
	
	Mientras contador > 0 Hacer
		Escribir " Contador: ", contador;
		// segun el orden y secuencia numerica que queramos que siga nuestro algoritmo
		// se selecciona desde este apartado
		// ejemp: si queremos q vaya de 2 en 2 : contador +2, 
		// multiplicando de 2 en 2 : contador * 2
		Contador = Contador - 1;
	Fin Mientras
	
FinAlgoritmo
