
Funcion resultado = promedio(array , tamano)
	Definir suma , indice, resultado Como Real;
	
	Para indice = 0 hasta tamano -1 Hacer
		
		
	FinPara
	
	
	
FinFuncion



Funcion print_array(array ,tamano)
	Definir indice Como Entero;
	Para indice= 0 hasta tamano - 1 Hacer
		Escribir array[indice];
	FinPara
	
FinFuncion



Algoritmo Ejercicio_53
//	Usar una función para calcular el promedio recibiendo un array y su longitud. En el algoritmo
//	principal, leer la cantidad de datos que introducirá el usuario y posteriormente los propios datos.
//	Escribir el resultado de su promedio.
	
	
	
	
FinAlgoritmo
