<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet JavaScript</title>
    <style>
        a {
            font-size: 3em;
            display: block;
            
        }
        .grandparent{
            height: 500px;
            background-color: darkred;
        }

        .grandparent,  .grandparent div{
            
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            gap: 25px;
            padding:25px;
            
        }
        .parent {
            background-color: darkcyan;
        }

        .child {
            background-color: khaki;
        }

    </style>
</head>

<body>

    <h1>Procesar JavaScript</h1>
    <!-- .grandparent#grandparent>.parent#parent$*2>.child#child$* -->

    <a href="" onclick="console.log('Hola desde un script inline')">Inline script</a>
    <a href="">Internal script</a>
    <a href="">External script</a>

    <h1>Acceso al DOM</h1>
    <div class="grandparent" id="grandparent">
        <div class="parent" id="parent1">
            <div class="child" id="child1">child1</div>
            <div class="child" id="child2">child2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child1">child3</div>
            <div class="child" id="child2">child4</div>
        </div>
    </div>


  



    <!-- <script>
        function saludo() {
            alert("Hola desde un script interno");
            console.log("has hecho click");
        }
        document.getElementsByTagName("a").item(1).addEventListener("click", saludo)
    </script> -->
    <!-- <script src="js/main.js"></script> -->
    <script src="js/dom.js"></script>
</body>

</html>