Algoritmo Ejercicio_triangulo_30
	Definir filas , N , columnas , Contador, n_filas Como entero;
	
	Escribir " Introduce numero de filas ";
	Leer n_filas;
	
	
Escribir " A) ";	
	Para filas = 1 hasta n_filas con paso 1 Hacer
		
		Para columnas = 1 hasta filas Con Paso 1 Hacer
			Escribir columnas Sin Saltar;
		FinPara
		
		Escribir " ";
		
		
	FinPara
	
	
	Escribir " B )";
	
	Para filas = 1 hasta n_filas con paso 1 Hacer
		
		Para columnas = 1 hasta filas Con Paso 1 Hacer
			Escribir filas Sin Saltar;
		FinPara
		
		Escribir " ";
		
		
	FinPara
	
	
	Escribir " C )";
	
	Para filas = 1 hasta n_filas con paso 1 Hacer
		
		Para columnas = 1 hasta filas Con Paso 1 Hacer
			Escribir columnas " " Sin Saltar;
			
			
			
		FinPara
		
		Escribir " ";
		
		
	FinPara
	
	
	
	
FinAlgoritmo
