<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>
    <table>
        <thead> <caption>Poetas y escritores</caption>
            <tr>   
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>País</th>
                <th>Nota Media</th>
                <th>Generación del 27</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Federico</td>
                <td>García Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>España</td>
                <td> 9.5  </td>
                <td><img src="/Carpeta/images/checkverde.png" width="30" alt=""></td>
                <td><button><img src="/Carpeta/images/pen2.png" width="20" alt="">Editar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rafael</td>
                <td>Alberti</td>
                <td>954256841</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8.9</td>
                <td><img src="/Carpeta/images/checkverde.png" width="30" alt=""></td>
                <td><button><img src="/Carpeta/images/pen2.png" width="20" alt="">Editar </button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>+1 654859413</td>
                <td>A.Poe@gmail.com</td>
                <td>Estados Unidos</td>
                <td>9.0</td>
                <td><img src="/Carpeta/images/check2.jpeg" width="30" alt=""></td>
                <td><button><img src="/Carpeta/images/pen2.png" width="20" alt="">Editar </button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jorge</td>
                <td>Guillen</td>
                <td>256842958</td>
                <td>jguillen@gmail.com</td>
                <td>España</td>
                <td>8.5</td>
                <td><img src="/Carpeta/images/checkverde.png" width="30" alt=""></td>
                <td><button><img src="/Carpeta/images/pen2.png" width="20" alt="">Editar </button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Miguel</td>
                <td>Hernandez</td>
                <td>684256985</td>
                <td>mhernan@gmail.com</td>
                <td>España</td>
                <td>9.2</td>
                <td><img src="/Carpeta/images/checkverde.png" width="30" alt=""></td>
                <td><button><img src="/Carpeta/images/pen2.png" width="20" alt="">Editar </button></td>
            </tr>

        </tbody>
    </table>

</body>

</html>