Algoritmo Arrays_Ejercicio
	
	Definir my_array , tamano , indice Como Entero;
	
	tamano = 5 ;
	
	Dimension my_array[tamano];
	
//	my_array[0] = 50;
//	my_array[1] = 35;
//	my_array[2] = 19;
//	my_array[3] = 78;
//	my_array[4] = 19;
	
	// Inicializa array con todos los elementos a 5
	// Primer para es para el indice hasta el tmaño
	Para indice = 0 hasta tamano -  1 Con Paso 1 Hacer
		My_array[indice] = indice + 1;
		Escribir my_array[indice] ," " Sin Saltar;
	FinPara
	Escribir " ";
	
	// Imprimen array completo
	
//	
//	 Para indice = 0 hasta tamano -  1 Con Paso 1 Hacer
//		Escribir My_array[indice]  , " " Sin Saltar;
//	 FinPara
//	 Escribir " ";
//	
//	
	
	
	
	
FinAlgoritmo
